#connection parameters
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:~/chillax
jdbc.username=AS
jdbc.password=

#regular expressions for validators
price.regex=^[1-9][0-9.]{0,10}
tickets.regex=^[1-9][0-9]{0,10}
city.regex=[^0-9]{2,30}
role.regex=[^0-9/s]{2,16}
type.regex=[^0-9]{2,16}
name.regex=[^0-9]{2,16}
login.regex=[A-Za-z0-9_-]{2,16}
phone.regex=^(\\+375|80)(29|25|44|33)(\\d{3})(\\d{2})(\\d{2})$

#length
min.length=2
max.length=30
max.length.short=16

#path to images
media.path=/resources/img/

#QRcode width and height
QRCode.size=170